version: '1'

services:
  rlimachip-container:
    image: rlimachip-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/rlimachip-container
    ports:
      - "8080-8100:8080"
